name: Docker

on:
  push:
    branches:
      - master
    
    tags:
      - v*
  
  pull_request:

env:
  DOCKER_USER: antequantsvcuser
  DOCKER_ORG: antequantmirror

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Build Docker image
      run: docker build . -t image
    
    - name: Log in to Docker Hub
      run: echo "${{ secrets.DOCKER_TOKEN }}" | docker login -u "$DOCKER_USER" --password-stdin

    - name: Log in to GitHub Package Registry
      run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u "${{ github.actor }}" --password-stdin
  
    - name: Push image
      if: github.event_name == 'push'
      run: |
        IMAGE_NAME=$(basename "${{ github.repository }}")
        DH_IMAGE_ID="$DOCKER_ORG/$IMAGE_NAME"
        GPR_IMAGE_ID="docker.pkg.github.com/${{ github.repository }}/$IMAGE_NAME"
        VERSION=$(basename "${{ github.ref }}")

        if [ "$VERSION" == "master" ]
        then
          VERSION=latest
        fi

        docker tag image "$DH_IMAGE_ID:$VERSION"
        docker tag image "$GPR_IMAGE_ID:$VERSION"
        docker push "$DH_IMAGE_ID:$VERSION"
        docker push "$GPR_IMAGE_ID:$VERSION"